ValueSet: ACPPreferredPlaceOfDeathVS
Id: ACP-PreferredPlaceOfDeath
Title: "Preferred Place Of Death"
Description: "Valueset for preferred place of death"
* insert MetaRules
* $v3-NullFlavor#OTH "Anders"
* $v3-NullFlavor#UNK "Nog onbekend"
* $snomed#264362003 "Thuis"
* $snomed#264362003 ^designation[0].language = #en-US
* $snomed#264362003 ^designation[=].use.system = "http://snomed.info/sct"
* $snomed#264362003 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#264362003 ^designation[=].use.display = "Synonym"
* $snomed#264362003 ^designation[=].value = "Home (environment)"
* $snomed#264362003 ^designation[+].language = #en-US
* $snomed#264362003 ^designation[=].use.system = "http://snomed.info/sct"
* $snomed#264362003 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#264362003 ^designation[=].use.display = "Synonym"
* $snomed#264362003 ^designation[=].value = "Home"
* $snomed#264362003 ^designation[+].language = #en-US
* $snomed#264362003 ^designation[=].use.system = "http://snomed.info/sct"
* $snomed#264362003 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#264362003 ^designation[=].use.display = "Synonym"
* $snomed#264362003 ^designation[=].value = "Private home"
* $snomed#264362003 ^designation[+].language = #en-US
* $snomed#264362003 ^designation[=].use.system = "http://snomed.info/sct"
* $snomed#264362003 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#264362003 ^designation[=].use.display = "Synonym"
* $snomed#264362003 ^designation[=].value = "Dwelling"
* $snomed#264362003 ^designation[+].language = #en-US
* $snomed#264362003 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#264362003 ^designation[=].value = "Private dwelling"
* $snomed#264362003 ^designation[+].language = #nl-NL
* $snomed#264362003 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#264362003 ^designation[=].value = "thuis (omgeving)"
* $snomed#264362003 ^designation[+].language = #nl-NL
* $snomed#264362003 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#264362003 ^designation[=].value = "thuis"
* $snomed#22232009 "Ziekenhuis"
* $snomed#22232009 ^designation[0].language = #en-US
* $snomed#22232009 ^designation[=].use.system = "http://snomed.info/sct"
* $snomed#22232009 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#22232009 ^designation[=].use.display = "Synonym"
* $snomed#22232009 ^designation[=].value = "Hospital (environment)"
* $snomed#22232009 ^designation[+].language = #en-US
* $snomed#22232009 ^designation[=].use.system = "http://snomed.info/sct"
* $snomed#22232009 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#22232009 ^designation[=].use.display = "Synonym"
* $snomed#22232009 ^designation[=].value = "Hospital"
* $snomed#22232009 ^designation[+].language = #nl-NL
* $snomed#22232009 ^designation[=].use.system = "http://snomed.info/sct"
* $snomed#22232009 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#22232009 ^designation[=].use.display = "Synonym"
* $snomed#22232009 ^designation[=].value = "ziekenhuis (omgeving)"
* $snomed#22232009 ^designation[+].language = #nl-NL
* $snomed#22232009 ^designation[=].use.system = "http://snomed.info/sct"
* $snomed#22232009 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#22232009 ^designation[=].use.display = "Synonym"
* $snomed#22232009 ^designation[=].value = "ziekenhuis"
* $snomed#108344006 "Verpleeghuis"
* $snomed#108344006 ^designation[0].language = #en-US
* $snomed#108344006 ^designation[=].use.system = "http://snomed.info/sct"
* $snomed#108344006 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#108344006 ^designation[=].use.display = "Synonym"
* $snomed#108344006 ^designation[=].value = "Nursing home AND/OR ambulatory care site (environment)"
* $snomed#108344006 ^designation[+].language = #en-US
* $snomed#108344006 ^designation[=].use.system = "http://snomed.info/sct"
* $snomed#108344006 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#108344006 ^designation[=].use.display = "Synonym"
* $snomed#108344006 ^designation[=].value = "Nursing home AND/OR ambulatory care site"
* $snomed#108344006 ^designation[+].language = #nl-NL
* $snomed#108344006 ^designation[=].use.system = "http://snomed.info/sct"
* $snomed#108344006 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#108344006 ^designation[=].use.display = "Synonym"
* $snomed#108344006 ^designation[=].value = "verpleeghuis en/of locatie voor ambulante zorg (omgeving)"
* $snomed#108344006 ^designation[+].language = #nl-NL
* $snomed#108344006 ^designation[=].use.system = "http://snomed.info/sct"
* $snomed#108344006 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#108344006 ^designation[=].use.display = "Synonym"
* $snomed#108344006 ^designation[=].value = "verpleeghuis en/of locatie voor ambulante zorg"
* $snomed#284546000 "Hospice"
* $snomed#284546000 ^designation[0].language = #en-US
* $snomed#284546000 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#284546000 ^designation[=].value = "Hospice (environment)"
* $snomed#284546000 ^designation[+].language = #en-US
* $snomed#284546000 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#284546000 ^designation[=].value = "Hospice"
* $snomed#284546000 ^designation[+].language = #nl-NL
* $snomed#284546000 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#284546000 ^designation[=].value = "hospice (omgeving)"
* $snomed#284546000 ^designation[+].language = #nl-NL
* $snomed#284546000 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#284546000 ^designation[=].value = "hospice"


ValueSet: ACPEuthanasiaStatementVS
Id: ACP-EuthanasiaStatement
Title: "Euthanasia Statement"
Description: "What is the patient's position regarding euthanasia and does the patient have a euthanasia statement?"
* insert MetaRules
* $v3-NullFlavor#UNK "Nog onbekend"
* $v3-NullFlavor#UNK ^designation.language = #nl-NL
* $v3-NullFlavor#UNK ^designation.use = $snomed#900000000000013009 "Synonym"
* $v3-NullFlavor#UNK ^designation.value = "Onbekend"
* $snomed#340181000146102 "Heeft euthanasieverklaring"
* $snomed#340201000146103 "Wenst geen euthanasie"
* $snomed#340191000146100 "Geen euthanasieverklaring, zou wel verzoek kunnen doen in bepaalde situaties"


ValueSet: MedicalPolicyGoalVS
Id: ACP-MedicalPolicyGoal
Title: "Most Important Agreed-upon Goal of Medical Policy"
Description: "A set of codes representing the primary agreed-upon goal of a patient's medical treatment policy."
* insert MetaRules
* $snomed#385987000 "Curatief / actief ziektebeleid"
* $snomed#1351964001 "Life-sustaining treatment (regime/therapy)"
* $snomed#713148004 "Voorkomen en behandelen van symptomen (verrichting)"


ValueSet: ACPMedicalDeviceProductTypeICDVS
Id: ACP-MedicalDeviceProductType-ICD
Title: "MedicalDevice ProductType ICD"
Description: "MedicalDevice ProductType ICD"
* insert MetaRules
* include codes from system urn:oid:2.16.840.1.1138836.96 where concept descendent-of #72506001


ValueSet: ACPYesNoUnknownVS
Id: ACP-YesNoUnknownVS
Title: "Yes, No, Unknown valueSet"
Description: "Yes, No, Unknown valueSet"
* insert MetaRules
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* $v3-NullFlavor#UNK "Nog onbekend"
* $v3-NullFlavor#UNK ^designation[0].language = #nl-NL
* $v3-NullFlavor#UNK ^designation[=].use.system = "http://snomed.info/sct"
* $v3-NullFlavor#UNK ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $v3-NullFlavor#UNK ^designation[=].use.display = "Synonym"
* $v3-NullFlavor#UNK ^designation[=].value = "onbekend"
* $snomed#373066001 "Ja"
* $snomed#373066001 ^designation[0].language = #en-UK
* $snomed#373066001 ^designation[=].use.system = "http://snomed.info/sct"
* $snomed#373066001 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#373066001 ^designation[=].use.display = "Synonym"
* $snomed#373066001 ^designation[=].value = "Yes (qualifier value)"
* $snomed#373066001 ^designation[+].language = #en-US
* $snomed#373066001 ^designation[=].use.system = "http://snomed.info/sct"
* $snomed#373066001 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#373066001 ^designation[=].use.display = "Synonym"
* $snomed#373066001 ^designation[=].value = "Yes (qualifier value)"
* $snomed#373066001 ^designation[+].language = #en-UK
* $snomed#373066001 ^designation[=].use.system = "http://snomed.info/sct"
* $snomed#373066001 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#373066001 ^designation[=].use.display = "Synonym"
* $snomed#373066001 ^designation[=].value = "Yes"
* $snomed#373066001 ^designation[+].language = #en-US
* $snomed#373066001 ^designation[=].use.system = "http://snomed.info/sct"
* $snomed#373066001 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#373066001 ^designation[=].use.display = "Synonym"
* $snomed#373066001 ^designation[=].value = "Yes"
* $snomed#373066001 ^designation[+].language = #nl-NL
* $snomed#373066001 ^designation[=].use.system = "http://snomed.info/sct"
* $snomed#373066001 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#373066001 ^designation[=].use.display = "Synonym"
* $snomed#373066001 ^designation[=].value = "ja (kwalificatiewaarde)"
* $snomed#373066001 ^designation[+].language = #nl-NL
* $snomed#373066001 ^designation[=].use.system = "http://snomed.info/sct"
* $snomed#373066001 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#373066001 ^designation[=].use.display = "Synonym"
* $snomed#373066001 ^designation[=].value = "ja"
* $snomed#373066001 ^designation[+].language = #nl-NL
* $snomed#373066001 ^designation[=].use.system = "http://snomed.info/sct"
* $snomed#373066001 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#373066001 ^designation[=].use.display = "Synonym"
* $snomed#373066001 ^designation[=].value = "bevestiging"
* $snomed#373067005 "Nee"
* $snomed#373067005 ^designation[0].language = #en-UK
* $snomed#373067005 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#373067005 ^designation[=].value = "No (qualifier value)"
* $snomed#373067005 ^designation[+].language = #en-US
* $snomed#373067005 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#373067005 ^designation[=].value = "No (qualifier value)"
* $snomed#373067005 ^designation[+].language = #en-UK
* $snomed#373067005 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#373067005 ^designation[=].value = "No"
* $snomed#373067005 ^designation[+].language = #en-US
* $snomed#373067005 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#373067005 ^designation[=].value = "No"
* $snomed#373067005 ^designation[+].language = #nl-NL
* $snomed#373067005 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#373067005 ^designation[=].value = "nee (kwalificatiewaarde)"
* $snomed#373067005 ^designation[+].language = #nl-NL
* $snomed#373067005 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#373067005 ^designation[=].value = "nee"
* $snomed#373067005 ^designation[+].language = #nl-NL
* $snomed#373067005 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#373067005 ^designation[=].value = "geen"
* $snomed#373067005 ^designation[+].language = #nl-NL
* $snomed#373067005 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#373067005 ^designation[=].value = "ontkenning"
* $snomed#373067005 ^designation[+].language = #nl-NL
* $snomed#373067005 ^designation[=].use = $snomed#900000000000013009 "Synonym"
* $snomed#373067005 ^designation[=].value = "neen"