# PZP-FHIR-R4

./: .gitignore  README.md  convert-r4-to-stu3.bat  convert-r4-to-stu3.sh  decisions.md  ig.ini  package.json  publication-request.json  sushi-config.yaml
.github/: copilot-instructions.md
.github/workflows/: r4_firely_terminal.yaml  stu3_firely_terminal.yaml
AdvancedCarePlanning/: sushi-config.yaml
R4/: fhirpkg.lock.json  package.json  sushi-config.yaml
R4/input/: ignoreWarnings.txt
STU3/: .gitignore  _updatePublisher.bat  fhirpkg.lock.json  package.json
STU3/input/: IKNL_PZP_IG.xml  ignoreWarnings.txt
STU3/manual/: StructureDefinition-ACP-AdvanceDirective-STU3.json  StructureDefinition-ACP-ContactPerson-STU3.json  StructureDefinition-ACP-Encounter-STU3.json  StructureDefinition-ACP-OtherImportantInformation-STU3.json  StructureDefinition-ACP-Patient-STU3.json  StructureDefinition-ACP-PreferredPlaceOfDeath-STU3.json  StructureDefinition-ACP-TreatmentDirective-STU3.json  StructureDefinition-ext-LegallyCapable-MedicalTreatmentDecisions-STU3.json
input/: ignoreWarnings.txt  validation-advisor-file.txt
input/examples/: 2020-10-01-FHIR-Questionnaire-Response.json  FHIR-Questionnaire-Response-Maximale-Vulling.json
input/fsh/: Alias.fsh  Communication.fsh  Consent.fsh  Device.fsh  DeviceUseStatement.fsh  Encounter.fsh  Extension.fsh  Goal.fsh  Observation.fsh  Parameters.fsh  Patient.fsh  Practitioner.fsh  PractitionerRole.fsh  Procedure.fsh  RelatedPerson.fsh  RuleSet.fsh  SearchParameter.fsh  ValueSet.fsh
input/images/: DataModelOverview.mermaid
input/includes/: fhir-data-model-mermaid-diagram.md  mappings.md
input/pagecontent/: background.md  data-exchange.md  data-model.md  fhir-data-model.md  (+11 more)
util/: DS_pzp_dataset_raadplegen_(download_2025-07-29T11_58_18).json  StructureDefinition-PZP_dataset_consulting-2.16.840.1.113883.2.4.3.11.60.117.4.10--20221026150700.json  consent_r4_to_stu3_transformer.py  fhir_r4_to_stu3_transformer.py  mapping_table_generator.py  mapping_table_generator_zib2017.py  mermaid_diagram_generator.py  proposed_mappings_zib2017.md  transform_consent_r4_to_stu3.bat  transform_r4_to_stu3.bat
util/r4-to-r3-converter/fhirconverter/: README.md  classpath.txt  convert.bat  convert.ps1  matched_concepts_between_zib2017_and_zib2020.json  pom.xml  zib2017_dataset_to_stu3_mappings.json
util/r4-to-r3-converter/fhirconverter/debug-logs/: Communication-F1-ACP-Communication-01-10-2020-Communication-debug.txt  StructureDefinition-ACP-Encounter-StructureDefinition-debug.txt
util/r4-to-r3-converter/fhirconverter/one-time-off-python-scripts/: apply_extension_transformations.py  cleanup_unused_maps.py  find_property_mismatches.py  find_unused_maps.py  get_urls.py  property_mismatch_analysis.json
util/r4-to-r3-converter/fhirconverter/src/main/java/: AllResourcesErrorTest.java  FhirBatchConverter.java  IgXmlUpdater.java
util/r4-to-r3-converter/fhirconverter/src/main/java/fhir/converter/: App.java  CrossVersionExtensionProcessor.java  CrossVersionPostProcessor.java  FhirCanonicalElementOrderer.java  FhirConverter.java  IgXmlUpdater.java  StructureMapFhirConverter.java  Stu3MappingInserter.java
util/r4-to-r3-converter/fhirconverter/src/main/java/fhir/converter/crossversion/: CrossVersionExtensionProcessor.java  CrossVersionRule.java
util/r4-to-r3-converter/fhirconverter/src/test/java/fhir/converter/: AppTest.java
validator/: advisor.json  advisor.txt
(+920 files in other folders)
