Profile: ACPPositionRegardingEuthanasia
Parent: Observation
Id: StructureDefinition-ACP-PositionRegardingEuthanasia
Title: "ACP Position Regarding Euthanasia"
Description: "[TO-DO]"
* insert MetaRules
* code = $snomed#340171000146104
* code.coding.system MS
* code.coding.code MS
* valueCodeableConcept only CodeableConcept
* valueCodeableConcept MS
* valueCodeableConcept ^definition = "Response to the question “Position regarding euthanesia” as recorded in the ACP form."
* valueCodeableConcept from ACPEuthanasiaStatement (extensible)
* note MS
* note ^short = "Comment, Toelichting"
* note ^definition = "Comment accompanying the response to the question “Position regarding euthanesia” as recorded in the ACP form."
