Instance: P2-ACP-HealthProfessional-Practitioner-DesireeWolters
InstanceOf: ACP-HealthProfessional-Practitioner
Title: "P2 ACP HealthProfessional Practitioner Desiree Wolters"
Usage: #example
* identifier.system = "http://fhir.nl/fhir/NamingSystem/agb-z"
* identifier.value = "000003333"
* name.use = #official
* name.text = "Desiree Wolters"
* name.family = "Wolters"
* name.family.extension.url = "http://hl7.org/fhir/StructureDefinition/humanname-own-name"
* name.family.extension.valueString = "Wolters"
* name.given = "Desiree"
* name.given.extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier"
* name.given.extension.valueCode = #BR


Instance: P2-ACP-HealthProfessional-Practitioner-Santos
InstanceOf: ACPHealthProfessionalPractitioner
Title: "P2 ACP HealthProfessional Practitioner Santos"
Usage: #example
* name.use = #official
* name.text = "Richard Santos"